
# Please look at the documenation at https://docs.civic.com/integration/nodejs/express
# in order to learn how to configure your REDIRECT_URL and POST_LOGOUT_REDIRECT_URL

CLIENT_ID=
REDIRECT_URL=
POST_LOGOUT_REDIRECT_URL=
LOGIN_SUCCESS_URL=
