DEBUG=civic:*

# Please look at the documenation at https://docs.civic.com/integration/nodejs
# in order to learn how to configure your VITE_LOGIN_URL

# Prod
#VITE_CLIENT_ID=[YOUR CLIENT ID]
#VITE_AUTH_SERVER=https://auth.civic.com/oauth
#VITE_LOGIN_URL=[YOUR LOGIN BACKEND URL]


# Dev
VITE_CLIENT_ID=
VITE_AUTH_SERVER=https://auth-dev.civic.com/oauth
#VITE_LOGIN_URL=[YOUR LOGIN BACKEND URL]


